{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "caret_extra_width": 3,
    "color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "findreplace_small": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".venv"],
    "font_size": 14,
    "index_files": false,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "predawn_tabs_active_underline": true,
    "predawn_tabs_small": true,
    "preview_on_click": false,
    "show_encoding": true,
    "show_line_endings": true,
    "spacegray_fileicons": true,
    "rulers": [80],
    "tab_size": 4,
    "tabs_small": true,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
